{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Pixel Streaming Bridge",
	"Description": "A bridge for Pixel Streaming to simplify web-to-unreal communication.",
	"Category": "Other",
	"CreatedBy": "AvArc",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}
